.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 400px);
  grid-gap: 16px 16px;
  justify-content: center;
  width: 100%;
}

@media screen and (max-width: 1250px) and (min-width: 768px) {
  .card-container {
    grid-template-columns: repeat(auto-fill, 224px);
    grid-gap: 8px 8px;
    width: 688px;
  }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
  .card-container {
    margin-bottom: 12.68px;
    grid-template-columns: repeat(auto-fill, 288px);
    grid-gap: 8px 8px;
    margin-top: 30px;
  }
}
